POSTGRES_DEFAULT_USER=dev
POSTGRES_DEFAULT_PASS=dev
DATA_DIR=./data
KEYCLOAK_DB_URL=jdbc:postgresql://flashcards-db:5432/postgres
KEYCLOAK_DB_USER=dev
KEYCLOAK_DB_PASSWORD=dev
KEYCLOAK_ADMIN=dev
KEYCLOAK_ADMIN_PASSWORD=dev
KEYCLOAK_INIT_REALM=./data/keycloak/flashcards-realm.json
TTS_SERVICE_VOICERSS_KEY=secret